# BOT CONFIGURATIONS
BOT_TOKEN=""
BOT_ID=""
BOT_TIMEZONE="Europe/Vilnius"
BOT_VERSION="0.2"

# GUILD AND PINGING CONFIGURATIONS
PING_EVERY_SECONDS=720
SKIP_GUILD_IDS=""

# DATABASE INFORMATIOn
DB_HOST="localhost"
DB_NAME=""
DB_USER=""
DB_PASS=""